
# Spring SECURITY
spring.security.user.name = actuator
spring.security.user.password = secret
spring.security.user.roles = actuator

# Spring BOOT ADMIN
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = secret
spring.boot.admin.client.instance.metadata.user.name = ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password = ${spring.security.user.password}
