# spring-actuator

./: Dockerfile  Makefile  README.md  build.gradle  instructions.txt  links.txt  links_actuator.txt  links_prometheus-grafana.txt  pom.xml  settings.gradle
monitor/prometheus/: prometheus.yml
postman/: SPRINGACTUATOR__TEST.postman_collection.json
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/: SpringActuatorApplication.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/configs/: ActuatorConfig.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/contributors/: CustomInfoContributors.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/controllers/: SpringActuatorCustomController.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/data/: Feature.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/endpoints/: FeaturesEndpoint.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/endpoints/extensions/: CustomInfoEndpointWebExtension.java  InfoEndpointExtension.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/indicators/: CustomHealthIndicator.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/services/: SpringApplicationService.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/actuator/services/impl/: SpringApplicationServiceImpl.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/configs/: InsecureSecurityConfig.java  SecureSecurityConfig.java  SecurityConfig.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/constants/: Endpoints.java  Profiles.java  Roles.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/domain/controllers/: MailController.java  ProductController.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/domain/data/: Mail.java  Product.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/domain/repos/: ProductRepository.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/domain/services/: MailService.java  ProductService.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/domain/services/impl/: MailServiceImpl.java  ProductServiceImpl.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/spring/controllers/: SpringApplicationController.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/spring/services/: SpringApplicationService.java
spring-boot-actuator/src/main/java/com/rabbit/samples/actuator/spring/services/impl/: SpringApplicationServiceImpl.java
spring-boot-actuator/src/main/resources/: application-insecure.properties  application-secure.properties  application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/rabbit/samples/bootadminserver/: BootAdminServer.java  BootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/rabbit/samples/bootadminserver/configs/: AdminConfig.java  EurekaConfig.java  InsecureSecurityConfig.java  NotifierConfig.java  SecureSecurityConfig.java
spring-boot-admin-server/src/main/java/com/rabbit/samples/bootadminserver/constants/: Endpoints.java  Profiles.java  Roles.java
spring-boot-admin-server/src/main/resources/: application-insecure.properties  application-secure.properties  application.properties
src/main/java/com/rabbitshop/springactuatorsample/: SpringActuatorSampleApplication.java
src/main/java/com/rabbitshop/springactuatorsample/actuator/controllers/: SpringActuatorController.java
src/main/java/com/rabbitshop/springactuatorsample/actuator/data/: FeatureDto.java
src/main/java/com/rabbitshop/springactuatorsample/configs/: SecurityConfig.java
src/main/java/com/rabbitshop/springactuatorsample/controllers/: SpringActuatorController.java
src/main/java/com/rabbitshop/springactuatorsample/data/: Feature.java
src/main/java/com/rabbitshop/springactuatorsample/domain/controllers/: MailController.java
src/main/java/com/rabbitshop/springactuatorsample/endpoints/: FeaturesEndpoint.java
src/main/java/com/rabbitshop/springactuatorsample/endpoints/extensions/: InfoEndpointExtension.java
src/main/java/com/rabbitshop/springactuatorsample/services/: SpringApplicationService.java
src/main/java/com/rabbitshop/springactuatorsample/services/impl/: SpringApplicationServiceImpl.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
