### Logging
logging.level.com.rabbitshop.springactuatorsample = debug

### Spring
spring.output.ansi.enabled                 = always

### Spring WEB
server.port                                = 9192

### ?
info.app.name=${spring.application.name}-info

### Spring ACTUATOR
# By default actuator comes with most endpoints disabled, only /health and /info are available

# Enable all actuator endpoints.
management.endpoints.web.exposure.include.=*
