### Logging
logging.level.com.rabbitshop.springactuatorsample = debug

### Spring INDETITY
spring.application.name                           = springactuatorsample

### Spring
spring.output.ansi.enabled                        = always

### Spring WEB
server.port                                       = 9192

### Spring ACTUATOR
# By default, actuator comes with most endpoints disabled, only /health and /info are available
# Enable all actuator endpoints.
management.endpoints.jmx.exposure.include         = *
management.endpoints.web.exposure.include         = *
#management.endpoints.enabled-by-default           = true

# Enable "hidden" endpoints
management.endpoint.shutdown.enabled              = true
#management.endpoint.logfile.enabled               = true
#management.endpoint.sessions.enabled              = true

# By default, all Actuator endpoints are now placed under the /actuator path.
# Tweak this path with a different one.
#management.endpoints.web.base-path=

# CORS
#management.endpoints.web.cors.allowed-origins     = http://example.com
#management.endpoints.web.cors.allowed-methods     = GET,POST

# git information
management.info.git.enabled                       = true
# Values: simple | full
management.info.git.mode                          = simple

# build information
management.info.build.enabled                     = true

# Info endpoint
info.app.name                                     = \${spring.application.name}-info
info.app.java.source                              = ${sourceCompatibility}
info.app.java.target                              = ${targetCompatibility}
