
# Logging
logging.level.root = INFO

# Spring
spring.application.name = spring-boot-admin-server

# Spring ACTUATOR
management.server.port = 9090
#management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = when_authorized
management.endpoint.shutdown.enabled = true

# Spring WEB
server.port = 8090
