
# Logging
logging.level.root = INFO

# Spring
spring.application.name = spring-boot-admin-server

# Spring PROFILE
### available values: insecure | secure
spring.profiles.active = insecure

# Spring ACTUATOR
management.server.port = 10001
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
management.endpoint.logfile.enabled = true
management.endpoint.sessions.enabled = true
management.endpoint.health.show-details = when_authorized

# Spring MAIL
### PLEASE NOTE: in order to test notifications properly, you need to configure locally a fake SMTP server to catch emails (e.g. fakeSMTP or mailhog)
spring.mail.host = localhost
spring.mail.port = 1025
#spring.mail.username =
#spring.mail.password =

# Spring WEB
server.port = 10000

# Spring BOOT ADMIN
spring.boot.admin.notify.mail.to = admin@rabbit.com
