
# Logging
logging.level.root = INFO

# Spring
spring.application.name = spring-boot-admin-server

# Spring PROFILE
### available values: insecure | secure
spring.profiles.active = secure

# Spring ACTUATOR
# PLEASE NOTE: due to more complicated configurations between Spring Boot Admin and Spring Security, better to leave the actuator endpoints on the same port as the server.
#management.server.port = 10001
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
management.endpoint.logfile.enabled = true
management.endpoint.sessions.enabled = true
management.endpoint.health.show-details = when_authorized

# Spring WEB
server.port = 10000

# Spring BOOT ADMIN
## Notifications MAIL
### Sender email address
spring.boot.admin.notify.mail.from = "Spring Boot Admin <noreply@foo.com>"
### Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to = first.level@rabbit.com,second.level@rabbit.com
### Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc = third.level@rabbit.com
# TODO: to be verified
### Spring Boot Admin can be configured to display only the information (metrics) that we consider useful.
#spring.boot.admin.routes.endpoints = env, metrics, trace, jolokia, info, configprops
